* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  place-items: center;
  padding: 5rem 0 5rem 0;
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
}
.container {
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
}
.col1 {
  padding: 2rem;
  grid-column: 1 / 3;
  background-color: hsl(0, 0%, 100%);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.col2 {
  padding: 2rem;
  grid-column: 1;
  background-color: hsl(179, 62%, 43%);
  border-bottom-left-radius: 0.5rem;
}
.col3 {
  padding: 2rem;
  grid-column: 2;
  background-color: hsl(179, 62%, 60%);
  border-bottom-right-radius: 0.5rem;
}

.community {
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}
.guarantee {
  color: hsl(71, 100%, 45%);
  font-weight: 700;
  padding-bottom: 0.5rem;
}
.access {
  color: hsl(0, 0%, 65%);
  font-size: 0.9rem;
  line-height: 1.3rem;
}

.subs {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 1rem;
  padding-bottom: 1rem;
}
.permonth {
  color: hsl(0, 0%, 100%);
  font-size: 0.9rem;
  padding-bottom: 0.5rem;
}
strong {
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.perday {
  color: hsl(0, 0%, 100%);
  font-size: 0.9rem;
  font-weight: 400;
  padding-bottom: 2rem;
}
button {
  width: 100%;
  height: 2.5rem;
  border: none;
  border-radius: 0.3rem;
  background-color: hsl(71, 100%, 45%);
  color: hsl(0, 0%, 100%);
}

.whyus {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 1rem;
  padding-bottom: 1rem;
}
.expert {
  color: hsl(0, 0%, 100%);
  font-size: 0.9rem;
  line-height: 1.2rem;
}

@media only screen and (max-width: 550px) {
  body {
    display: grid;
    place-items: center;
  }
  .container {
    width: 60%;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr;
  }
  .col1 {
    grid-column: 1;
  }
  .col2 {
    grid-column: 1;
    border-bottom-left-radius: 0;
  }
  .col3 {
    grid-column: 1;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
}
